<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực 2 yếu tố"
            android:textColor="@color/blueColor"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_backmain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thiết lập qua Công cụ xác thực của bên thứ ba"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blueColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng dùng ứng dụng xác thực Google Authenticator để quét mã QR này."
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quét mã QR Code"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hoặc nhập mã này vào ứng dụng xác thực của bạn"/>

        <TextView
            android:id="@+id/tv_secretkey"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blueColor"
            android:text="12315645465454 454"
            android:clickable="true"/>

        <Button
            android:id="@+id/btn_tieptuc"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/TiepTuc"
            android:textColor="@color/white"
            android:background="@drawable/bg_custom_button"/>
    </LinearLayout>
</LinearLayout>